# Created by https://www.toptal.com/developers/gitignore/api/vuejs
# Edit at https://www.toptal.com/developers/gitignore?templates=vuejs

### Vuejs ###
# Recommended template: Node.gitignore

backend/node_modules
backend/dist
backend/logs.log
frontend/node_modules
frontend/dist
frontend/npm-debug.log
frontend/yarn-error.log

# End of https://www.toptal.com/developers/gitignore/api/vuejs
